<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a62e9e1048548f09126d3f76d74778a" Name="Diagram1">
        <EntityTypeShape EntityType="PlayBookModel.Ethnicity" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayBookModel.Gender" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayBookModel.WordCombination" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayBookModel.WordsDictionary" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PlayBookModel.FK__WordCombi__eth_i__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PlayBookModel.FK__WordCombi__gende__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PlayBookModel.FK__WordCombin__key1__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PlayBookModel.FK__WordCombin__key2__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>